# MauiBlazorDependencyInjection

./: MauiBlazorDependencyInjection.sln  Readme.md
DependencyInjectionMauiBlazor/: DependencyInjectionMauiBlazor.csproj  Readme.txt  Resolver.cs  StartupExtensions.cs
MauiBlazorSampleApp/: App.xaml  App.xaml.cs  MauiBlazorSampleApp.csproj  MauiProgram.cs  Readme.md  _Imports.razor
MauiBlazorSampleApp/Maui/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  ViewModel.cs
MauiBlazorSampleApp/Pages/: Index.razor
MauiBlazorSampleApp/Services/: TestSingletonService.cs
MauiBlazorSampleApp/Shared/: NavMenu.razor
MauiBlazorSampleApp/wwwroot/: index.html
